# Port numbers
STATIC_PORT=8080
WP_PORT=8081
PHP_MY_ADMIN_PORT=8082

# Clean up assets when run `yarn start` or `yarn wp:start`
ON_START_CLEAN_UP=true

# Generate assets when run `yarn start` or `yarn wp:start`
ON_START_GENERATE=true

# WordPress theme name
WP_THEME_NAME=my-theme

# Indent size of HTML compiled from pug
HTML_INDENT_SIZE=2

# Webpack bundle mode
# Specify development or production
JS_BUNDLE_MODE=development

# Qualities of minifying images
# 0 - 100
JPG_QUALITY=75
# 0 - 1.00
PNG_QUALITY_MIN=0.65
# 0 - 1.00
PNG_QUALITY_MAX=0.80
# No limit
GIF_QUALITY=80
