# Local server port number
STATIC_PORT=8080

# Local WordPress port number
WP_PORT=8081

# Local phpMyAdmin port number
PHP_MY_ADMIN_PORT=8082

# Delete `/out/assets` once at first when you run `yarn start`
# Delete `/wp/themes/your-theme/assets` once at first when you run `yarn wp:start`
ON_START_CLEAN_UP=true

# Generate `/out/assets` at first when you run `yarn start`
# Generate `/wp/themes/your-theme/assets` at first when you run `yarn wp:start`
ON_START_GENERATE=true

# WordPress theme name
WP_THEME_NAME=my-theme

# Indent size of HTML compiled
HTML_INDENT_SIZE=2

# Webpack bundle mode
# Set `development` when you develop
# Set `production` when you deploy
JS_BUNDLE_MODE=development

# Qualities of optimizing images
# Read more in https://www.npmjs.com/search?q=keywords:imageminplugin
# 0 - 100
JPG_QUALITY=75
# 0 - 1.00
PNG_QUALITY_MIN=0.65
# 0 - 1.00
PNG_QUALITY_MAX=0.80
# No limit
GIF_QUALITY=80
